FBIO_SECRET=firebase-secret
FBIO_REPORTS_URL=https://xxx.firebaseio.com/reports
FBIO_STATS_URL=https://xxx.firebaseio.com/stats
FBIO_GEOCACHE_URL=https://xxx.firebaseio.com/ipgeocache

MAXMIND_UID=123456
MAXMIND_KEY=keyvalue

BATCH_SIZE=10

TARGET_NAMES=target1,name1,target2,name2

DEBUG=1
